# Verteilte-Systeme

./: ClientHandler.java  PlayerSession.java  ProtocolParser.java  Question.java  QuestionBank.java  QuizRoom.java  QuizServerMain.java  QuizServerState.java  RoomGameLoop.java
GRPC/: QuizRoom.java  QuizServerMain.java  pom.xml
GRPC/src/main/java/: ClientHandler.java  GameEventPublisher.java  GrpcQuizService.java  QuizClient.java  QuizClientMain.java  QuizRoom.java  QuizServerMain.java  QuizServerState.java  RoomGameLoop.java
REST/: dependency-reduced-pom.xml  pom.xml
REST/Exercise/vs_rest-template-main/: .gitignore  README.md  UEBUNG.md  pom.xml
REST/Exercise/vs_rest-template-main/src/main/java/de/othr/vs/: Main.java
REST/Exercise/vs_rest-template-main/src/main/java/de/othr/vs/entity/: ExampleEntity.java
REST/Exercise/vs_rest-template-main/src/main/java/de/othr/vs/service/: HelloResource.java
REST/src/main/java/de/othr/vs/: Main.java
REST/src/main/java/de/othr/vs/client/: QuizClient.java
REST/src/main/java/de/othr/vs/entity/: AnswerRecord.java  QuestionView.java  QuizQuestion.java  ScoreResponse.java  SubmitAnswerRequest.java  SubmitAnswerResponse.java
REST/src/main/java/de/othr/vs/service/: AnswersResource.java  QuestionsResource.java  ScoreResource.java
REST/src/main/java/de/othr/vs/store/: QuizStore.java
Sockets/: ProtocolParser.java
